NotificationsClient/NotificationsClient/NotificationsClient/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label"
           x:Key="ListTitleStyle">
        
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="HorizontalOptions"
                Value="Start" />
        
    </Style>

    <Style TargetType="Label"
           x:Key="ListBodyStyle">
        
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="HorizontalOptions"
                Value="Start" />
        
    </Style>

    <Style TargetType="Label"
           x:Key="ListHeaderStyle">
        
        <Setter Property="FontSize"
                Value="Title" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="HorizontalOptions"
                Value="Start" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="Margin"
                Value="20,10,10,10" />
        <Setter Property="TextColor"
                Value="{DynamicResource ListHeaderTextColor}" />
        
    </Style>

    <Style TargetType="Label"
           x:Key="ListSubTitleStyle">
        
        <Setter Property="FontSize"
                Value="Subtitle" />
        <Setter Property="HorizontalOptions"
                Value="Start" />
        
    </Style>

</ResourceDictionary>