Archive/NotificationsClient/NotificationsClient/NotificationsClient/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NotificationsClient.Controls"
             xmlns:ignore="http://galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             x:Class="NotificationsClient.NotificationPage">

    <ContentPage.Resources>
        <ResourceDictionary Source="Styles/Colors.xaml" />
        <ResourceDictionary Source="Styles/TextStyles.xaml" />
        <ResourceDictionary Source="Styles/MiscStyles.xaml" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="{StaticResource TitleBackgroundColor}"
                         Grid.ColumnSpan="2" />

                <Label Text="Notification Received!"
                       Style="{StaticResource ListHeaderStyle}" />

                <ImageButton Source="Delete.png"
                             Grid.Column="1"
                             Style="{StaticResource ImageButtonStyle}"
                             Command="{Binding DeleteCommand}" />
            </Grid>

            <Image Source="Alarm.png"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Style="{StaticResource HeroImageStyle}" />

            <ScrollView Grid.Row="1"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill">

                <StackLayout VerticalOptions="Fill"
                             HorizontalOptions="Fill"
                             Padding="20,10,20,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Model.Title}"
                               VerticalOptions="Center"
                               Style="{StaticResource PageValueStyleBold}" />

                        <ImageButton Source="SmallAlarmGray.png"
                                     Grid.Column="1"
                                     Style="{StaticResource SmallAlarmStyle}"
                                     Command="{Binding MarkReadUnreadCommand}" />

                        <ImageButton Source="SmallAlarm.png"
                                     Grid.Column="1"
                                     IsVisible="{Binding Model.IsUnread}"
                                     Style="{StaticResource SmallAlarmStyle}"
                                     Command="{Binding MarkReadUnreadCommand}" />
                    </Grid>
                    
                    <Label Text="{Binding Model.Body}"
                           Style="{StaticResource PageValueStyle}" />

                    <Label Text="Channel"
                           Style="{StaticResource PageLabelStyle}" />

                    <Label Text="{Binding Model.Channel}"
                           Style="{StaticResource PageValueStyle}" />

                    <Label Text="Sent"
                           Style="{StaticResource PageLabelStyle}" />

                    <Label Text="{Binding SentTimeLocal}"
                           Style="{StaticResource PageValueStyle}" />

                    <Label Text="Received"
                           Style="{StaticResource PageLabelStyle}" />

                    <Label Text="{Binding ReceivedTimeLocal}"
                           Style="{StaticResource PageValueStyle}" />
                    
                    <Label Text="Unique ID"
                           Style="{StaticResource PageLabelStyle}" />

                    <Label Text="{Binding Model.UniqueId}"
                           Style="{StaticResource PageValueStyle}" />

                </StackLayout>
                
            </ScrollView>

            <controls:StatusBar x:Name="Status"
                                IsBlinking="{Binding Main.IsStatusBlinking, Mode=TwoWay}"
                                StatusText="{Binding Main.Status}"
                                Grid.Row="2" />

        </Grid>
    </ContentPage.Content>
</ContentPage>