NotificationsClient/NotificationsClient/NotificationsClient/Controls/StatusBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             x:Class="NotificationsClient.Controls.StatusBar">

    <ContentView.Resources>
        <ResourceDictionary Source="../Styles/Colors.xaml" />
        <ResourceDictionary Source="../Styles/TextStyles.xaml" />
        <ResourceDictionary Source="../Styles/MiscStyles.xaml" />
        <ResourceDictionary Source="../Styles/ListStyles.xaml" />
        <ResourceDictionary Source="../Styles/StatusBarStyles.xaml" />
    </ContentView.Resources>
    
    <ContentView.Content>

        <Grid>
            <Frame BackgroundColor="Transparent"
                   Style="{StaticResource StatusFrameStyle}"
                   BorderColor="{StaticResource TitleBackgroundColor}">
                <Label x:Name="ErrorLabel"
                       TextColor="{StaticResource StatusAccentColor}"
                       Style="{StaticResource StatusTextStyle}" />
            </Frame>

            <Frame BackgroundColor="{StaticResource StatusAccentColor}"
                   Style="{StaticResource StatusFrameStyle}"
                   x:Name="NormalStatusFrame">
                <Label x:Name="NormalLabel"
                       Style="{StaticResource StatusTextStyle}" />
            </Frame>

            <Button Opacity="0"
                    Clicked="StatusBarClicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />
        </Grid>
      
  </ContentView.Content>
</ContentView>