NotificationsClient/NotificationsClient/NotificationsClient/ChannelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NotificationsClient.Controls"
             xmlns:ignore="http://galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             x:Class="NotificationsClient.ChannelPage">

    <ContentPage.Resources>
        <ResourceDictionary Source="Styles/Colors.xaml" />
        <ResourceDictionary Source="Styles/TextStyles.xaml" />
        <ResourceDictionary Source="Styles/MiscStyles.xaml" />
        <ResourceDictionary Source="Styles/ListStyles.xaml" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="{StaticResource TitleBackgroundColor}"
                         Grid.ColumnSpan="2" />

                <Label Text="{Binding Model.ChannelName}"
                       Style="{StaticResource ListHeaderStyle}" />
            </Grid>

            <Image Source="Alarm.png"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Style="{StaticResource HeroImageStyle}" />

            <ListView ItemsSource="{Binding Notifications}"
                      Grid.Row="1"
                      Style="{StaticResource ListStyle}"
                      ItemTapped="NotificationTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding DeleteCommand}"
                                          Text="Delete" />
                            </ViewCell.ContextActions>

                            <Frame Style="{StaticResource TemplateContainerStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout>
                                        <Label Text="{Binding Model.Title}"
                                               Style="{StaticResource ListTitleStyle}" />

                                        <Label Text="{Binding Model.Body}"
                                               Style="{StaticResource ListBodyStyle}" />

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Received"
                                                   Style="{StaticResource ListSubTitleStyle}" />

                                            <Label Text="{Binding Model.ReceivedTimeUtc}"
                                                   Style="{StaticResource ListSubTitleStyle}" />
                                        </StackLayout>
                                    </StackLayout>

                                    <ImageButton Source="SmallAlarm.png"
                                                 Grid.Column="1"
                                                 IsVisible="{Binding Model.IsUnread}"
                                                 Style="{StaticResource SmallAlarmStyle}"
                                                 Command="{Binding MarkReadUnreadCommand}" />

                                    <BoxView Style="{StaticResource SeparatorStyle}"
                                             Grid.ColumnSpan="2" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>

            <controls:StatusBar x:Name="Status"
                                IsBlinking="{Binding Main.IsStatusBlinking, Mode=TwoWay}"
                                StatusText="{Binding Main.Status}"
                                Grid.Row="2" />

        </Grid>        
    </ContentPage.Content>
</ContentPage>