NotificationsClient/NotificationsClient/NotificationsClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://galasoft.ch/ignore"
             xmlns:helpers="clr-namespace:NotificationsClient.Helpers"
             mc:Ignorable="d ignore"
             x:Class="NotificationsClient.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="#AF0000"
                     Grid.ColumnSpan="2" />

            <Image Source="Title.png"
                   HorizontalOptions="Start"
                   Margin="10,10,10,10" />

            <ImageButton Source="Settings.png"
                         Grid.Column="1"
                         WidthRequest="50"
                         HeightRequest="50"
                         BackgroundColor="Transparent"
                         Clicked="SettingsButtonClicked"
                         Margin="0,0,10,0" />
        </Grid>

        <Image Source="Alarm.png"
               Grid.Row="1"
               Grid.RowSpan="2"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Opacity="0.1" />

        <ListView Grid.Row="1"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  ItemsSource="{Binding Channels}"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListViewRefreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ChannelTapped">
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding DeleteCommand}"
                                      Text="Delete" />
                        </ViewCell.ContextActions>                        
                        
                        <StackLayout Padding="10,0,10,5">
                            <Label Text="{Binding Model.ChannelName}"
                                   FontSize="Title" />

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NumberOfNotifications}"
                                       HorizontalOptions="Start"
                                       FontSize="Subtitle"/>
                                <Label Text=" notifications"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="Subtitle" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<StackLayout Grid.Row="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill">
            <Label Text="{Binding LastNotification.Title}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
            
            <Label Text="{Binding LastNotification.Body}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />

            <Label Text="{Binding LastNotification.Channel}"
                    FontAttributes="Italic"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                <Label Text="Sent at: "
                        FontAttributes="Italic" />

                <Label Text="{Binding LastNotification.SentTimeUtc}"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>-->

        <Label Text="{Binding Status}"
               Margin="10,0,10,5"
               Grid.Row="2"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand" />
    </Grid>
</ContentPage>
