NotificationsClient/NotificationsClient/NotificationsClient/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NotificationsClient.SettingsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Text="Function Code"
                   Grid.Row="0"
                   VerticalOptions="Start" 
                   HorizontalOptions="StartAndExpand" />

            <Editor Text="{Binding FunctionCode, Mode=TwoWay}"
                    Grid.Row="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />
            
            <Label Text="Function Name"
                   Grid.Row="2"
                   VerticalOptions="Start"
                   HorizontalOptions="StartAndExpand" />

            <Entry Text="{Binding FunctionsAppName, Mode=TwoWay}"
                   Grid.Row="3"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>