NotificationsClient/NotificationsClient/NotificationsClient/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NotificationsClient.Controls"
             mc:Ignorable="d"
             x:Class="NotificationsClient.SettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary Source="Styles/Colors.xaml" />
        <ResourceDictionary Source="Styles/TextStyles.xaml" />
        <ResourceDictionary Source="Styles/MiscStyles.xaml" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <BoxView BackgroundColor="{StaticResource TitleBackgroundColor}" />

                <Label Text="Settings"
                       Style="{StaticResource ListHeaderStyle}" />
            </Grid>

            <Image Source="Alarm.png"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Style="{StaticResource HeroImageStyle}" />

            <ScrollView Grid.Row="1">
                <StackLayout VerticalOptions="Fill"
                             HorizontalOptions="Fill"
                             Padding="20,10,20,0">

                    <Label Text="Function Code"
                           HorizontalOptions="StartAndExpand" />

                    <Editor Text="{Binding Model.FunctionCode, Mode=TwoWay, UpdateSourceEventName=Unfocused}"
                            HorizontalOptions="FillAndExpand" />

                    <Label Text="Function Name"
                           HorizontalOptions="StartAndExpand" />

                    <Entry Text="{Binding Model.FunctionsAppName, Mode=TwoWay, UpdateSourceEventName=Unfocused}"
                           HorizontalOptions="FillAndExpand" />

                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Model.ConfirmChannelReadUnread}" />

                        <Label Text="Confirm when marking channel read/unread"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Model.ConfirmOneDelete}" />

                        <Label Text="Confirm when deleting one notification"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Model.ConfirmManyDelete}" />

                        <Label Text="Confirm when deleting multiple notifications"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Model.ConfirmChannelDelete}" />

                        <Label Text="Confirm when deleting a channel"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <controls:StatusBar x:Name="Status"
                                IsBlinking="{Binding Main.IsStatusBlinking, Mode=TwoWay}"
                                StatusText="{Binding Main.Status}"
                                Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>